prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
system_bus_default_address=unix:path=/usr/local/var/run/dbus/system_bus_socket
sysconfdir=/usr/local/etc
session_bus_services_dir=/usr/local/share/dbus-1/services
system_bus_services_dir=/usr/local/share/dbus-1/system-services
interfaces_dir=/usr/local/share/dbus-1/interfaces
daemondir=/usr/local/bin

Name: dbus
Description: Free desktop message bus
Version: 1.7.2
Libs: -L${libdir} -ldbus-1
Libs.private: -lpthread   
Cflags: -I${includedir}/dbus-1.0 -I${libdir}/dbus-1.0/include 
